# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("demo01.csv")

df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
df.isnull().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [5]:
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [6]:
df_metadados = pd.DataFrame()

df_metadados['variavel'] = list(df.columns)

df_metadados['tipo_dado'] = list(df.dtypes)

df_metadados

                 variavel tipo_dado
0                    sexo    object
1        posse_de_veiculo    object
2         posse_de_imovel    object
3              qtd_filhos     int64
4              tipo_renda    object
5                educacao    object
6            estado_civil    object
7         tipo_residencia    object
8                   idade   float64
9           tempo_emprego   float64
10         possui_celular     int64
11  possui_fone_comercial     int64
12            possui_fone     int64
13           possui_email     int64
14  qt_pessoas_residencia   float64
15                    mau      bool

In [7]:
tot_linhas, tot_colunas = df.shape


lista_qtde_categorias = []


for i in range(0, tot_colunas):
    
    qtde = len(df.iloc[:,i].unique())
    lista_qtde_categorias.append(qtde)
    
    
df_metadados['qtd_categorias'] = lista_qtde_categorias

df_metadados

                 variavel tipo_dado  qtd_categorias
0                    sexo    object               2
1        posse_de_veiculo    object               2
2         posse_de_imovel    object               2
3              qtd_filhos     int64               8
4              tipo_renda    object               5
5                educacao    object               5
6            estado_civil    object               5
7         tipo_residencia    object               6
8                   idade   float64            5298
9           tempo_emprego   float64            3005
10         possui_celular     int64               1
11  possui_fone_comercial     int64               2
12            possui_fone     int64               2
13           possui_email     int64               2
14  qt_pessoas_residencia   float64               9
15                    mau      bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [8]:
df['qt_pessoas_residencia'].value_counts()

2.0     9042
1.0     3022
3.0     2887
4.0     1489
5.0      180
6.0       25
15.0       2
9.0        2
7.0        1
Name: qt_pessoas_residencia, dtype: int64

In [9]:
df_tratado = pd.DataFrame()

# booleans para int
df_tratado['mau'] = df['mau'].astype(int)

# numericas discretas de dois dominios
df_tratado['possui_fone_comercial'] = df['possui_fone_comercial']
df_tratado['possui_fone'] = df['possui_fone']
df_tratado['possui_email'] = df['possui_email']

# categoricas de duas dominios
df_tratado['sexo'] = df['sexo'].map( {'M': 0, 'F': 1} )
df_tratado['posse_de_veiculo'] = df['posse_de_veiculo'].map( {'N': 0, 'Y': 1} )
df_tratado['posse_de_imovel'] = df['posse_de_imovel'].map( {'N': 0, 'Y': 1} )

# numericas discretas com mais de dois valores
df_tratado['qtd_filhos'] = df['qtd_filhos']
df_tratado['qt_pessoas_residencia'] = df['qt_pessoas_residencia'].astype(int)

# categóricas com mais de dois dominios
df_tratado['tipo_renda'] = df['tipo_renda']
df_tratado['educacao'] = df['educacao']
df_tratado['estado_civil'] = df['estado_civil']
df_tratado['tipo_residencia'] = df['tipo_residencia']


# numericas continuas com muitos valores
df_tratado['idade'] = df['idade']
df_tratado['tempo_emprego'] = df['tempo_emprego']



df_tratado = pd.get_dummies(data = df_tratado, columns=['qtd_filhos', 'qt_pessoas_residencia', 'tipo_renda', 
                                                        'educacao', 'estado_civil', 'tipo_residencia'])


df_tratado.head()

,mau,possui_fone_comercial,possui_fone,possui_email,sexo,posse_de_veiculo,posse_de_imovel,idade,tempo_emprego,qtd_filhos_0,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,0,0,0,0,1,1,58.832877,3.106849,1,...,1,0,0,0,0,1,0,0,0,0
1,0,0,1,1,1,0,1,52.356164,8.358904,1,...,0,0,1,0,0,1,0,0,0,0
2,0,0,1,1,1,0,1,52.356164,8.358904,1,...,0,0,1,0,0,1,0,0,0,0
3,0,1,1,1,0,1,1,46.224658,2.106849,1,...,1,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,1,0,29.230137,3.021918,1,...,1,0,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [10]:
# tabela cruzada / freq do "possui_email"

tab_cruzada = pd.crosstab(index = df['possui_email'], columns=df['mau'])
tab_cruzada.div( tab_cruzada.sum(1), axis=0 )

mau              False     True
possui_email
0             0.976269  0.023731
1             0.979730  0.020270

In [11]:
# tabela cruzada / freq do "posse_de_veiculo"

tab_cruzada = pd.crosstab(index=df['posse_de_veiculo'], columns=df['mau'])
tab_cruzada.div(tab_cruzada.sum(1), axis=0)

mau                  False     True
posse_de_veiculo
N                 0.975732  0.024268
Y                 0.977905  0.022095

Nenhuma das variaveis "possui_email" e "posse_de_veiculo" é mais poderosa que a outra pra prever o caso mau=1. 

Como visto nas tabelas cruzadas, os casos são proporcionais.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [12]:
df_tratado.to_csv("demo01_tratado.csv")